const hotspots = [
  { name: "Starbucks", address: "755 Boylston St, Boston, MA", category: "Cafe", verified: true, latitude: 42.349816, longitude: -71.082682 },
  { name: "Starbucks", address: "665 Beacon St, Boston, MA", category: "Cafe", verified: true, latitude: 42.349731, longitude: -71.104474 },
  { name: "Starbucks", address: "27 School St, Boston, MA", category: "Cafe", verified: true, latitude: 42.357443, longitude: -71.058468 },
  { name: "Starbucks", address: "222 Main St, Worcester, MA", category: "Cafe", verified: true, latitude: 42.263278, longitude: -71.799659 },
  { name: "Starbucks", address: "1050 Kennedy Rd, Manchester, NH", category: "Cafe", verified: true, latitude: 42.990634, longitude: -71.454435 },
  { name: "Starbucks", address: "1000 Elm St, Manchester, NH", category: "Cafe", verified: true, latitude: 42.989943, longitude: -71.464008 },
  { name: "Starbucks", address: "580 Main St, Hartford, CT", category: "Cafe", verified: true, latitude: 41.765804, longitude: -72.682936 },
  { name: "Starbucks", address: "100 Church St, Burlington, VT", category: "Cafe", verified: true, latitude: 44.479681, longitude: -73.211594 },
  { name: "Starbucks", address: "1 Faneuil Hall Marketplace, Boston, MA", category: "Cafe", verified: true, latitude: 42.360244, longitude: -71.055898 },
  { name: "Starbucks", address: "10 Memorial Blvd, Providence, RI", category: "Cafe", verified: true, latitude: 41.826381, longitude: -71.410096 },
  { name: "Starbucks", address: "29 Middle St, Portland, ME", category: "Cafe", verified: true, latitude: 43.659063, longitude: -70.255194 },
  { name: "Dunkin'", address: "100 Cambridge St, Boston, MA", category: "Cafe", verified: true, latitude: 42.363482, longitude: -71.059470 },
  { name: "Dunkin'", address: "45 Hanover St, Manchester, NH", category: "Cafe", verified: true, latitude: 42.989731, longitude: -71.461869 },
  { name: "Dunkin'", address: "1111 S Willow St, Manchester, NH", category: "Cafe", verified: true, latitude: 42.964713, longitude: -71.443527 },
  { name: "Dunkin'", address: "1160 Silas Deane Hwy, Wethersfield, CT", category: "Cafe", verified: true, latitude: 41.698808, longitude: -72.655697 },
  { name: "Dunkin'", address: "1 Kennedy Plaza, Providence, RI", category: "Cafe", verified: true, latitude: 41.827893, longitude: -71.414601 },
  { name: "Dunkin'", address: "530 Congress St, Portland, ME", category: "Cafe", verified: true, latitude: 43.654382, longitude: -70.262784 },
  { name: "Dunkin'", address: "1 Burlington Mall Road, Burlington, MA", category: "Cafe", verified: true, latitude: 42.483905, longitude: -71.195031 },
  { name: "McDonald's", address: "540 Commonwealth Ave, Boston, MA", category: "Fast Food", verified: true, latitude: 42.350298, longitude: -71.103683 },
  { name: "McDonald's", address: "14 Bridge St, Nashua, NH", category: "Fast Food", verified: true, latitude: 42.763741, longitude: -71.465953 },
  { name: "McDonald's", address: "187 S Main St, West Hartford, CT", category: "Fast Food", verified: true, latitude: 41.756499, longitude: -72.747655 },
  { name: "McDonald's", address: "1465 Main St, Springfield, MA", category: "Fast Food", verified: true, latitude: 42.098833, longitude: -72.589506 },
  { name: "McDonald's", address: "250 Kennedy Memorial Dr, Waterville, ME", category: "Fast Food", verified: true, latitude: 44.538239, longitude: -69.657722 },
  { name: "McDonald's", address: "409 Putnam Pike, Smithfield, RI", category: "Fast Food", verified: true, latitude: 41.872638, longitude: -71.540993 },
  { name: "McDonald's", address: "221 Main St, Burlington, VT", category: "Fast Food", verified: true, latitude: 44.476981, longitude: -73.214546 },
  { name: "Panera Bread", address: "1154 Beacon St, Brookline, MA", category: "Bakery Cafe", verified: true, latitude: 42.343054, longitude: -71.123324 },
  { name: "Panera Bread", address: "343 S Broadway, Salem, NH", category: "Bakery Cafe", verified: true, latitude: 42.765932, longitude: -71.227082 },
  { name: "Panera Bread", address: "253 Hartford Ave, Bellingham, MA", category: "Bakery Cafe", verified: true, latitude: 42.082893, longitude: -71.474271 },
  { name: "Panera Bread", address: "267 Hartford Turnpike, Vernon, CT", category: "Bakery Cafe", verified: true, latitude: 41.825097, longitude: -72.507856 },
  { name: "Panera Bread", address: "1200 Post Rd E, Westport, CT", category: "Bakery Cafe", verified: true, latitude: 41.132144, longitude: -73.338742 },
  { name: "Panera Bread", address: "201 Needham St, Newton, MA", category: "Bakery Cafe", verified: true, latitude: 42.313792, longitude: -71.206854 },
  { name: "Panera Bread", address: "343 Main St, Watertown, MA", category: "Bakery Cafe", verified: true, latitude: 42.370510, longitude: -71.182053 },
  { name: "Boston Public Library", address: "700 Boylston St, Boston, MA", category: "Library", verified: true, latitude: 42.3493, longitude: -71.0780 },
  { name: "Providence Public Library", address: "150 Empire St, Providence, RI", category: "Library", verified: true, latitude: 41.8237, longitude: -71.4158 },
  { name: "Hartford Public Library", address: "500 Main St, Hartford, CT", category: "Library", verified: true, latitude: 41.765724, longitude: -72.675155 },
  { name: "Manchester City Library", address: "405 Pine St, Manchester, NH", category: "Library", verified: true, latitude: 42.9907, longitude: -71.4637 },
  { name: "Portland Public Library", address: "5 Monument Sq, Portland, ME", category: "Library", verified: true, latitude: 43.6561, longitude: -70.2606 },
  { name: "Burlington Town Center", address: "49 Church St, Burlington, VT", category: "Shopping", verified: true, latitude: 44.4784, longitude: -73.2121 }
];